[33mcommit 1452c335366800a7af27f9377fc69028f0cbaa48[m[33m ([m[1;36mHEAD -> [m[1;32mtest[m[33m, [m[1;31morigin/test[m[33m)[m
Merge: 96940c3 9622e36
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 21:12:56 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 96940c3d79366bd28e2d4130092e30486ba753b6[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 21:12:49 2022 +0900

    hjm meup

[33mcommit 9622e36c914051190bf5768bd1e0e9f2c3c23613[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 21:04:42 2022 +0900

    frontend chart css

[33mcommit 3dd34f437ed3fac96c9f66c5ec760e8ea2b3ffaf[m
Merge: 779ab22 d87ebe3
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 20:28:43 2022 +0900

    hr comment 단순 댓글작성만 구현 계층 아직

[33mcommit 779ab221d47e507a5975e3dede798c153996964f[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 20:27:37 2022 +0900

    hr comment 단순 댓글작성만 구현 ã계층 아직

[33mcommit d87ebe37d6394c8c599aae6820b9dcc906903785[m
Merge: 522fdf9 c8bb3df
Author: jimin0601 <jimin600155@naver.com>
Date:   Fri Dec 16 20:03:02 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 522fdf9fdd69d9c10de22395e94abeeea76074ca[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Fri Dec 16 20:02:45 2022 +0900

    12.16 rankingList add pageable && category update ! ! ! jm

[33mcommit c8bb3dff2d9f58b4439b4d36e45f0ef1ac207a11[m
Merge: 0d463f1 eb297b9
Author: Ksr <ksl1580@naver.com>
Date:   Fri Dec 16 19:51:10 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 0d463f15049d023620deb25b7d9de31e497a8ba2[m
Author: Ksr <ksl1580@naver.com>
Date:   Fri Dec 16 19:51:05 2022 +0900

    SR Front Chart Fix

[33mcommit eb297b9b50c0824bdd81e1988651758c3f6b3c2b[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 18:37:27 2022 +0900

    hjm admin member

[33mcommit c4149ba80f36b2c3a474cb544fa468737ca2af73[m
Merge: 2b9e446 0e59e79
Author: Ksr <ksl1580@naver.com>
Date:   Fri Dec 16 18:33:13 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 0e59e79a514191129da7cc9834dd1733efb8b381[m
Merge: 7a19f09 929d927
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 18:32:37 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 7a19f09c9ee0d197188004f9fc1f68da3a254d7d[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 18:32:24 2022 +0900

    hjm infoup/chart

[33mcommit 929d927faa833bd5cc19ec8cefaf05a4b68f05db[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Fri Dec 16 18:31:02 2022 +0900

    12.16 jm deletemember errorcode update  ! ! !

[33mcommit 2b9e446a2525ca48a032902deef91193f6fb1008[m
Merge: c7d2388 cf74910
Author: Ksr <ksl1580@naver.com>
Date:   Fri Dec 16 18:29:54 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit c7d238804e7bc7083bb72cf6bc76c05031d00291[m
Author: Ksr <ksl1580@naver.com>
Date:   Fri Dec 16 18:29:45 2022 +0900

    SR CSS

[33mcommit cf74910ab3dc5667c2ae9ff47b4b3937325a5b88[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Fri Dec 16 18:11:43 2022 +0900

    12.16 member-unregisterCheck method add !! jm

[33mcommit 59517807dd9d5d96e65c724186ed4ffd0f95939a[m
Merge: b86d583 c62ab7e
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 17:32:21 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit b86d58319f32c6127b26f0e5abc3226b5ff4cddc[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 17:32:13 2022 +0900

    hr qnalist

[33mcommit c62ab7e496ff2174b8e488f2833557a96d976799[m
Merge: 93a10d9 d85bc70
Author: jimin0601 <jimin600155@naver.com>
Date:   Fri Dec 16 15:57:05 2022 +0900

    jm 12.16 frontend/memberAPi merge solve

[33mcommit 93a10d91f14b88cee7f866100efba2030df58510[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Fri Dec 16 15:54:41 2022 +0900

    12.16 jm membersign -> blacklist/unregister sign prevent + delete change status member

[33mcommit d85bc704aaf6d0437a1ee0468a006349abe318bc[m
Merge: 32f1446 8438434
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 15:34:25 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 32f14462b18e28476ce7dd853df69064ce5037fe[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 15:34:11 2022 +0900

    hjm searchbyid change DTO/ info update

[33mcommit 8438434c0c79373655d76d168e65c63ab3b786d2[m
Merge: 52ecc60 82faa36
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 13:47:42 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 52ecc60c027975688e124bfe571ea9fa138f0b76[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 13:47:35 2022 +0900

    hr qna frontend

[33mcommit 82faa36e6179c5930975c69ba345575dda97abc6[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 12:07:41 2022 +0900

    hjm

[33mcommit 4198f200e76beb00e290dd1cabbd7937a5b13859[m
Merge: 5b11e15 cdee04a
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 11:53:38 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 5b11e15001b930c044a3b693565f9b5640cde08f[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 11:53:14 2022 +0900

    rankclose 1216

[33mcommit cdee04a20e3537cd1c2285faef1f46e096f006ba[m
Merge: b31f8bd d5b1f65
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 11:31:05 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit b31f8bdcd960d1bc00afa58c5b5488360b65d829[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 16 11:31:00 2022 +0900

    hr send qna

[33mcommit d5b1f6563dd253409a9397b44ba641299f1b923b[m
Merge: 28a6b7f 0f0a0fc
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 11:18:03 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 28a6b7f6db8e7cd7d9a86306f6973023fd6cb928[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 11:17:39 2022 +0900

    hjm chart...fixing

[33mcommit 0f0a0fc609c1c6ad9328bd17d5492889079ab14c[m
Merge: ba20935 0ef362d
Author: jimin0601 <jimin600155@naver.com>
Date:   Fri Dec 16 11:04:17 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit ba209358d876f7eee2df4648e50e1986ebfcf725[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Fri Dec 16 11:03:24 2022 +0900

    12.16 monthranking product select SUCCESS update By jm

[33mcommit 0ef362d88f81f0ad56c242426b771b37552bfab9[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Fri Dec 16 04:51:08 2022 +0900

    hjm chart...

[33mcommit 2b3b21237eccf538859b99e7f96e8be1c817b990[m
Merge: 2ffcbaa 2b17b19
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 22:08:19 2022 +0900

    hr

[33mcommit 2ffcbaafc8817ccf4026ec6b286a0ac718e06f44[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 21:51:36 2022 +0900

    21:51

[33mcommit 2b17b1981d52c567edbca8924fd6639889e8ea26[m
Merge: 2a1b9a8 d4e22f1
Author: hjm8727 <hjm8727@gmail.com>
Date:   Thu Dec 15 21:33:25 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 2a1b9a89eb873a434e214fb223ae3030deba189f[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Thu Dec 15 21:33:06 2022 +0900

    qna hjm 1215

[33mcommit d4e22f1f8d94601b1b0741d70eea22884cdb0551[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 15 21:33:00 2022 +0900

    12.15 jm weekrankSelect SUCCESS

[33mcommit de6cb4cc82d9979e2a58b55fd0cedcbe0c721012[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 15 21:27:09 2022 +0900

    12.15 jm

[33mcommit a898ba692f530596a3c0dbfa6eb3e4adc88d0d78[m
Merge: c42908f ef494ff
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 15 21:00:54 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit c42908fa11b59f5355162ba66ce4c74725d34117[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 15 21:00:32 2022 +0900

    12.15 jm test rankWeek

[33mcommit ef494ff2296aab2723faf0220a359091bfd97af0[m
Merge: e25114e e283a5c
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 19:11:07 2022 +0900

    review 진행중

[33mcommit e25114eb5f6ed89ae5fd8584a3224df79c56ac7d[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 19:09:36 2022 +0900

    review 진행중

[33mcommit e283a5c641ba3a0a03b1b4d8672bf6b0d01af583[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Thu Dec 15 19:08:17 2022 +0900

    notice detail

[33mcommit 5ea5cdc3a68c60a2c6fb48db77febcda33990128[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 18:17:27 2022 +0900

    qna searchAllList pagination complete

[33mcommit 8fc20d5ad965177331b896c4bb0613721e94b03e[m
Merge: a39687b 09335a3
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 17:57:52 2022 +0900

    hr mypage qna

[33mcommit a39687b786b00d351f09d829ebe4ec106719c980[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 17:56:33 2022 +0900

    hr inquiry list mypage ì연결

[33mcommit 09335a32e04aeb9feee46a50e119064eecfd380f[m
Merge: 37f3366 888bd8e
Author: hjm8727 <hjm8727@gmail.com>
Date:   Thu Dec 15 17:38:13 2022 +0900

    hjm test sign&update

[33mcommit 37f33669c8486a1eb1b222da77ac51cdd14e49f6[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Thu Dec 15 17:34:41 2022 +0900

    test sign

[33mcommit 888bd8e8927e15a2ef12fe4a11f288b1597b8f40[m
Merge: a63c436 d80747b
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 16:28:34 2022 +0900

    hr updateStatusByCount

[33mcommit a63c436e48433398b27dab79b004fc080490e017[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 16:21:08 2022 +0900

    updateMemberStatusbyCount

[33mcommit d80747bba6082e2d8ddb27be0dd384fb9f611d56[m
Merge: 017d9ab eb29db0
Author: Ksr <ksl1580@naver.com>
Date:   Thu Dec 15 16:17:02 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 017d9abd649b0333f5aa1a3200bf9277ff208ccd[m
Author: Ksr <ksl1580@naver.com>
Date:   Thu Dec 15 16:16:44 2022 +0900

    SR Css Fix

[33mcommit eb29db093b0cf958df55634e48ceb910c02c284d[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 15 14:58:08 2022 +0900

    12.15 serviceimpl 복잡해서 service pac 안에 impl pac 생성해서 넣어놨습니다. jm

[33mcommit 0f2c78ad77e7d099633a1360e568c8ef94ae7ed9[m
Merge: c07e459 3183fcb
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 14:54:39 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit c07e45985983a2575386a1d33951533f5dbc5142[m
Merge: 7fc1619 399b1d0
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 14:54:32 2022 +0900

    hr hr

[33mcommit 3183fcb97ececd93493d7eea8445504b62886892[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 15 13:48:31 2022 +0900

    Update/ Service: 회원 정보 수정, QnA 답장 수정
    폴더 위치 이동/ RankingDTO

[33mcommit 7fc1619fb47d178dc0139bbe37184e62bf721ab1[m
Merge: 319c418 c4b7a43
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 13:28:05 2022 +0900

    hr qna error

[33mcommit 399b1d02486be66c46d0df2d2bef10cdec06583a[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Thu Dec 15 11:02:48 2022 +0900

    rank hjm

[33mcommit bb83e1791e364b7319291cdc2661f19ac6a3f583[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Thu Dec 15 09:22:22 2022 +0900

    1215 hjm

[33mcommit 319c418728ff4c4bb144f5b610e616719d079c65[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 15 04:03:41 2022 +0900

    0403

[33mcommit c4b7a436c1925dd3369604300a77f55f382c4a53[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 15 02:14:41 2022 +0900

    12.15 jm member info update !!! TEST SUCCESS

[33mcommit 6207c642d83ae13d084aaa2cc15570a1794a4eb0[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 15 01:56:59 2022 +0900

    jm

[33mcommit aeb26629e93170f0385e4786803244b9d5a833d9[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 15 01:56:06 2022 +0900

    member info update 12.15 but update_time fail..

[33mcommit 0ebb1673ce92cd6b9f116729a4d1ad06e622b31f[m
Merge: a4760c2 4442c88
Author: jimin0601 <jimin600155@naver.com>
Date:   Wed Dec 14 23:57:38 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit a4760c2beed3492024690e2ac62e79bf8cc7b1fe[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Wed Dec 14 23:57:23 2022 +0900

    12.14 jm member service/controller findId/Pwd/Sign Update !! TEST SUCCESS + searchEmail Change -> searchById + DUplicatedIdCheck! / memberInfoUpdate Test..!! FAIl..

[33mcommit 4442c88e821de5bc89154ac8514e58fccdd2551e[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 21:10:39 2022 +0900

    notice list

[33mcommit 1cb7c26959fdfcff9a2cf740cc3d0d8a30a5077a[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Dec 14 20:22:45 2022 +0900

    Update/ API문서의 상품/문의/예매자 통계 관련 API 수정

[33mcommit 5d9bbbdbbfe2eff28176c1cb4b5abf14feccbb37[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Dec 14 19:47:56 2022 +0900

    Update/ API문서의 공지사항 관련 API 수정2

[33mcommit aebbee1e06105c9eeda91fe33f2e7f389c0443f5[m
Merge: 55fec97 9fb4a98
Author: Ksr <ksl1580@naver.com>
Date:   Wed Dec 14 19:32:34 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 55fec9720a998759c2aad9dc55ca8fd47115a1e1[m
Author: Ksr <ksl1580@naver.com>
Date:   Wed Dec 14 19:32:25 2022 +0900

    SR

[33mcommit 9fb4a98032f764acf9d3c9a99a2cd9348ff274d6[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 19:20:03 2022 +0900

    hjm rebuild

[33mcommit ae39888dbe2fe313146ee3abeb06bfc5b4259f03[m
Merge: 53309af f1e2596
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 19:15:35 2022 +0900

    h

[33mcommit 53309af603419f352e1996809a76ed76547733c8[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 19:14:13 2022 +0900

    kakaopay re

[33mcommit f1e25967bc94716bca8ad7f93e2eb76874c53cae[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Dec 14 19:10:45 2022 +0900

    Update/ API문서의 공지사항 관련 API 수정

[33mcommit 965ea58118e93969fe74bb0a36b09f98989cb8ec[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Wed Dec 14 19:07:32 2022 +0900

    hr pagination 완전 끝git add .git add ., backend memberlist, blacklist 수정

[33mcommit cb37e59d77e21e4e28f7d80bd111e912aa3a9909[m
Merge: 1245eb4 f907695
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 16:05:39 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 1245eb454a7d679dd523b58c20eb66d285f71877[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 16:05:12 2022 +0900

    rebuild webcontroller

[33mcommit f907695323ec68cc5f1f163e750bb32956282a76[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Dec 14 13:55:44 2022 +0900

    Refactor/ API 문서의 회원 관련 API 수정

[33mcommit 2ecd3baf98471396e591f24c847fcb68c46e7316[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 12:46:10 2022 +0900

    hjm build

[33mcommit 6e480d7e8db77762b1363f038eea6378a2de303d[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 12:45:01 2022 +0900

    hjm build

[33mcommit 5b590d38fc8d632571b9d78f8c745eca9469c5c3[m
Merge: 802fb63 498b236
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 11:36:10 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 802fb63c718e7a21bfe14f5289a0dad792d0e431[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Wed Dec 14 11:35:37 2022 +0900

    hjm front

[33mcommit 498b2367f5cba6a58cdda687257f05ebbdb23147[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Dec 13 19:41:40 2022 +0900

    Update/ Update updateInfo in MemberService

[33mcommit 6989228c9b4ad94f4e534bfbb68846a7a88b912f[m
Merge: 7ca663e 3dfb0ca
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Dec 13 19:40:35 2022 +0900

    Merge remote-tracking branch 'refs/remotes/origin/test' into test

[33mcommit 7ca663edb6a2add15370a7e756f71c1964b64bc1[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Dec 13 19:37:17 2022 +0900

    Refactor/ Refactoring
    리팩토링 리포지토리: MemberRepository(회원정보수정)
    리팩토링 서비스: AccuseService(리뷰신고), MemberService(회원정보수정)

[33mcommit 3dfb0cac1341b938761ed4e5c429161d72cc3d28[m
Merge: 5c818c6 93eaba4
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 18:57:02 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 5c818c6ff063dc861dbeacbdaaa3d4b0aba0e068[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 18:56:32 2022 +0900

    notice updateTime

[33mcommit 93eaba4d72234463677ee2ca801cbe138b08ca80[m
Merge: a4b93ad e11218d
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Dec 13 18:03:30 2022 +0900

    Merge remote-tracking branch 'origin/test' into test

[33mcommit a4b93adbfa9e5cdc6adff0f77aa5d733cb8ab14d[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Dec 13 18:02:09 2022 +0900

    Refactor/ 코드 리팩토링
    리팩토링 컨트롤러: 회원 컨트롤러(전체 일반 회원 조회/ 전체 블랙리스트 회원 조회)
    리팩토링 리포지토리: MemberRepository (findByStatus 반환값을 Optional로 변환)
    리팩토링 서비스: AccuseService, AccuseServiceImpl (신고 생성 및 중복 확인 메서드), 회원 서비스(전체 일반 회원 조회, 전체 블랙리스트 회원 조회)
    ;

[33mcommit e11218dfdda2af2f935b79b0cc903e3e2db7234f[m
Merge: 8b51fe6 fe5964b
Author: jimin0601 <jimin600155@naver.com>
Date:   Tue Dec 13 16:55:14 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 8b51fe62567703fbb78e7434a5e7b192083acd7a[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Tue Dec 13 16:54:00 2022 +0900

    12.13 sta update

[33mcommit fe5964bc98b11841ecc4a4eb2d7e9ee6aa93742b[m
Merge: a455e88 5fba1ad
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 16:11:07 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit a455e88500b54efd6f7c56487207696708a7ecb9[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 16:10:58 2022 +0900

    1610

[33mcommit fb69eb073f3e5d1b31881a2a61bf6b2aa95fd7a0[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 15:54:33 2022 +0900

    hr 15:54

[33mcommit 5fba1ad62557c3af67adeb2a1b3ed29add307171[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Dec 13 15:27:11 2022 +0900

    Update/ Update WishProduct Entity

[33mcommit c7fe3819b5aaffdd98ad9adb7a1075fc533c3649[m
Author: hjm8727 <hjm8727@gmail.com>
Date:   Tue Dec 13 14:29:55 2022 +0900

    hjm chart/stat...

[33mcommit 2001a84281e98ad1f09ba15061eb944e2533b92f[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Dec 13 11:58:32 2022 +0900

    Feature/ Create Accuse

[33mcommit 7e52dab3ff153d91a522469deafa3c6039a9ad8c[m
Merge: c3f148d 37d2645
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 11:27:21 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit c3f148dc0d64f8bd8624a9985fff25501d8b030b[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 11:27:12 2022 +0900

    hr 1213

[33mcommit 37d264526739c400c7a5552e165deb4282cb1c4e[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Dec 13 11:20:11 2022 +0900

    Update/ Update All Entity

[33mcommit 22ef2e2d56df9d39ef076c44bfdda9e389d2231d[m
Merge: 9f76d8b 98b2abe
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 03:52:53 2022 +0900

    hr

[33mcommit 9f76d8bbcb0c31336b431380b778bba45999443f[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 13 03:41:53 2022 +0900

    hr

[33mcommit 98b2abe8806bdcc7f1df70f621cac9e21a98beea[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Tue Dec 13 00:36:47 2022 +0900

    12.13 jm update

[33mcommit 813d328cf31b0585d6245191bdae34428de76016[m
Merge: fa634fe 23c5daf
Author: jimin0601 <jimin600155@naver.com>
Date:   Mon Dec 12 19:36:18 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit fa634fec4cf201ad216c41122900031cfb4db3e7[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Mon Dec 12 19:36:10 2022 +0900

    12.12 jm sign/findid/pwd, meberInfoUpdate, membersearchByEmail

[33mcommit 23c5daf7e6c128560fb44b63fb711ad0d1beed2f[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Sun Dec 11 19:56:58 2022 +0900

    hr 답장 ë°백엔드ë§만 됨

[33mcommit ff2d9655ff359491aec9d281bcdfc89f6a127f81[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Sun Dec 11 17:53:16 2022 +0900

    hr 17:53

[33mcommit 83d10bbf839ff72efa2b319648e20c7fd063a6b0[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Sun Dec 11 15:34:51 2022 +0900

    hr 15:34

[33mcommit 0e53d82a369629950c9d1d46c06b8d55370a48de[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Sun Dec 11 13:18:00 2022 +0900

    hr 1211

[33mcommit ac9eccafc1c4e0df7eaec831d967fc79e0559519[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 9 17:36:06 2022 +0900

    hr checkbox

[33mcommit 436b39ee35363dd75283d58ea2715cb1c603dc0c[m
Merge: 23c746d 5af7f06
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 9 12:27:22 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 23c746d4e550083f40c7f84dfb3b88c7733d54f3[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Fri Dec 9 12:23:57 2022 +0900

    ìuãnoticedatdate

[33mcommit 5af7f0605ddb438bd49efdaf8169aa54b5a91bd3[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 8 12:48:48 2022 +0900

    12.08 jm productServiceImpl update

[33mcommit c6fe5436a9014d9c804e53c52464548e12993288[m
Merge: 08d2a77 452604f
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 8 10:46:16 2022 +0900

    Merge branch 'test' of https://github.com/GomDiing/Kh_FinalProject into test

[33mcommit 08d2a7786a47a41a79519180e2426a098de342e1[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 8 10:45:59 2022 +0900

    1208 hr

[33mcommit 452604f97826ae3d44abe9e674ec9bf6dbec9174[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Wed Dec 7 21:04:57 2022 +0900

    12.07 jm reserveServiceimpl file add

[33mcommit 3ddf0109697d3c07f86d3023f472a4ec57ee249b[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Tue Dec 6 14:58:06 2022 +0900

    Feature/ Update variable files

[33mcommit 6f6023939e61cc4c9c3c9a859eba395ae32b4f23[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Fri Dec 2 11:16:42 2022 +0900

    Update/ update .gitignore

[33mcommit 5004c6f4511aede52dfc923098586678ecb4a177[m
Merge: 885e07b e868f11
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 1 17:40:04 2022 +0900

     testtest

[33mcommit 885e07b7aa01a01ce3b860f5bd1fdba4c0aefa08[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 1 17:37:27 2022 +0900

    test

[33mcommit e868f11f1b15c3cd581cf9a798f6b7c79400a0cc[m
Merge: 40e508d 3e80236
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 17:32:30 2022 +0900

    Test/ Just Test Conflict Before Merge Branch Develop

[33mcommit 3e80236f9b8413d458a86dc15e60709fee6cfe61[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 17:29:27 2022 +0900

    Test/ Test Conflict Before Merge Branch Test

[33mcommit 40e508d55f554f132d688619efe44630167cd1da[m
Author: Ksr <ksl1580@naver.com>
Date:   Thu Dec 1 16:51:44 2022 +0900

    SR

[33mcommit f4aea7cc3df080014cb923967843e8c61b285f9f[m
Author: Harin Park <rrrin3255@gmail.com>
Date:   Thu Dec 1 16:49:06 2022 +0900

     hr test

[33mcommit 4def791f68812c3374d4ff5803a5b7136d2ec1a5[m
Author: jimin0601 <jimin600155@naver.com>
Date:   Thu Dec 1 16:42:54 2022 +0900

    This is Test Commit!!!

[33mcommit ada6e95ef12db37a6414c3d46ad8053557082de8[m
Merge: 747b2ed 937cf6d
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 15:17:11 2022 +0900

    Merge branch 'develop'
    Add Basic Java Class Files About Entity / Response / Exception / Interceptor / DTO

[33mcommit 747b2ed3b4060ed1c10a38aa299afe9bf82846e0[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 15:17:03 2022 +0900

    Style/ Just For Test Commit Before Merge "Develop" branch

[33mcommit 937cf6d6b425a9ac9af1c08dff461af74f939a9a[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 15:06:12 2022 +0900

    Add/ Add exception / interceptor / response .packages

[33mcommit a62a0c5e7a0bfb61181651c25a2e449a70670240[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 14:17:30 2022 +0900

    Add/ Create dto.package and DTO files

[33mcommit f4909e1b9b3480bdd063105cf8d81e91fa0b4139[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 14:16:25 2022 +0900

    Modify/ Add service.package [Casting/Product/Ranking/ReserveTimeSeatPrice/SeatPrice/WishProduct] and Update service.package [Accuse/Member/Notice/QnA/Reserve/ReviewComment/ReviewLike]

[33mcommit 9c241473ab816ae8e77d29cbf597dcf24687d250[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 12:36:42 2022 +0900

    Modify/ Add ReserveTimeSeatPrice.java and change relation Prodcut <-> SeatPrice and add relatioin ReserveTimeSeatPrice <-> ReserveTime

[33mcommit 4aeabd4729738082646066426b97e057dda82dd9[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Thu Dec 1 10:18:01 2022 +0900

    Modify/ Add All Service Interfaces and add status in enumurate.package and rename Inquiry to QnA

[33mcommit 833da4c8bf6202bf1aa269704c557a2d7f9f8233[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 16:20:07 2022 +0900

    Add/ add Notice/NoticeStatus/Chart.java in entity.package

[33mcommit 21efe7bf300f6ca141c7b637baca18dbec326b8b[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 15:25:46 2022 +0900

    Style/ add all comments in entity.package and rename package "status" -> "enumurate"

[33mcommit a7c6ee0f87655493162cc7b106bcb8b8372c8f6f[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 15:06:16 2022 +0900

    Modify/ Add Product.java and add relation mapping about Prodcut.java

[33mcommit 27eb4e88173d10318fa565d6045f1efc17ba7fcd[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 11:37:16 2022 +0900

    Style/ Move *Status.java to */entity/status

[33mcommit 3980bc63df2f9d0ec199f6e2b4c0d21234852924[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 09:18:39 2022 +0900

    Modify/ add Statistics & WishProduct.java and  Relation with WishProduct(@ManyToOne), and Member(@OneToMany)

[33mcommit 7eb005f4775691c96b149dc74936312f8b1c6003[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 09:02:43 2022 +0900

    Modify/ remove @GenerationValue in Casting.java, ReserveTimeCasting.java
    and Add SeatPrice.java and Ranking*.java files

[33mcommit 2265bbe5eb783179b23e4fcbaeea807c184d5b2d[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 08:45:53 2022 +0900

    Modify/ add Casting.java and Relation with ReserveTimeCasting(@ManyToOne), and Casting(@OneToMany)
    ;

[33mcommit 5a715c52fa4c0339a0e0b2d00aaf671b3c034b10[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 06:38:12 2022 +0900

    Update/ delete @GeneratedValue in Reserve.java

[33mcommit 469ab24c0dc33ae58937cbc64991e474be45ee00[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 06:26:30 2022 +0900

    Update/ update order of variable and property of "not null" in all classes

[33mcommit c8c60d271c4b182e9db16847cb05775ad52282f0[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Wed Nov 30 06:19:45 2022 +0900

    Modify/ add ReserveTimeCasting.java and Relation with ReserveTimeCasting(@ManyToOne), and Reserve(@OneToMany)
    ;

[33mcommit 3d489795115fb1bd0c2f8bce867ed535c56a2c6a[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 22:41:33 2022 +0900

    Modify/ add ReserveTime.java and Relation with ReserveTime(@ManyToOne), and Reserve(@OneToMany)
    ;

[33mcommit 2869879279a3bdbfa247d6680276a2025fbb2911[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 22:29:22 2022 +0900

    Add/ Relation with MemberReserve(@ManyToOne), and Member,Reserve(@OneToMany)

[33mcommit f8a1e4a97e96595a008d8e8b118255c34ca241ca[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 22:22:48 2022 +0900

    Add/ add MemberReserve.java / Reserve.java / ReserveStatus.java

[33mcommit 7972488925a82adcfd3ca15e2ac66179ec21baf0[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 17:37:45 2022 +0900

    Add/ Relation with ReviewComment(@ManyToOne) and Member(@OneToMany)

[33mcommit 8673b195c7a0ba335f848aca9ddbc7d618a8b63c[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 17:36:20 2022 +0900

    Add/ Relation with Accuse(@ManyToOne) and ReviewComment(@OneToMany)

[33mcommit e4e454fe72a0acc7190d473092cda611d99976fc[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 17:31:33 2022 +0900

    Add/ Relation with Accuse(@ManyToOne) and Member(@OneToMany)

[33mcommit 1151871af1491d1702e3739d94c985698cee756b[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 17:12:50 2022 +0900

    Add/ Relation with ReviewLike(@ManyToOne) and Member(@OneToMany)

[33mcommit c6627523077e67e0c8410e8c680c6569612e2980[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 17:03:08 2022 +0900

    Add/ Relation with ReviewLike(@ManyToOne) and ReviewComment(@OneToMany)

[33mcommit 1836b453b4f9a2a9a247dd8a3d1da2eabc0a8847[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 16:56:57 2022 +0900

    Add/ add Accuse.java and AccuseStatus.java

[33mcommit 17eb02b446f45f6cf2ad10839bd6e67b571da242[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 16:49:44 2022 +0900

    Add/ add ReviewComment.java and ReviewCommentStatus.java

[33mcommit bd7be2546d5018e9eb7ee0d05e60ac59fa3482d6[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 16:38:39 2022 +0900

    Update/ add "extends BaseTimeEntity" in ReviewLike.java

[33mcommit 9f0d0d8b68f47dbc046349de65ee0a81b12f10e6[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 16:36:28 2022 +0900

    Add/ Add ReviewLike.java

[33mcommit 605cbcc0ff5acf3e8b47deb41e5c897b9ce2af36[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 16:29:03 2022 +0900

    Modify/ Add @OneToMany in Member.java and  @ManyToOne in Inquiry.java

[33mcommit 0745c0a24e807c67cfae46d7b68777e0da5a05af[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 16:25:33 2022 +0900

    Add/ Add Inquiry.java and InquiryStatus.java

[33mcommit 0f3e5857e6326653c73fe347233fc0aaac77c7f3[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 16:18:24 2022 +0900

    Modify/ Add Address.java and Update @OneToOne in Member.java

[33mcommit 4c40e0d37a3f8bdac8731d8f77016c54db0bc51d[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 16:01:22 2022 +0900

    Update/ delete @Column properties on variable index in Member.class

[33mcommit 41b13a25dc9868211ebb2a0809e38ebbcf11aca4[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 15:53:47 2022 +0900

    Update/ Add variable "id" and change name variable id to "index" in Member.class

[33mcommit 68135bc3be1b0f7cbf058614b3c1605f9952aa69[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 15:12:26 2022 +0900

    Update/ change variable type on id in Member.class

[33mcommit f98d6c0f6ee3c0549ba113a24c1dcc0c27516968[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 15:07:52 2022 +0900

    Add/ Member Class

[33mcommit 28d4c6e3179da6f9b44d2282b73851979137213b[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 15:00:16 2022 +0900

    Update/ Change variable name in BaseTimeEntity.java

[33mcommit 4366ebe732944c3451916057f9c559e09fb61f76[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 14:58:33 2022 +0900

    Add/ Create BaseTimeEntity and Set FinalProjectApplication

[33mcommit d2a5698077a5024850e60639e9aa6b34c5435ee2[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 09:36:59 2022 +0900

    DOCS/ Update README.md

[33mcommit 7efac7403cf8122378dcbab4d61445559f7f3b10[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 09:36:07 2022 +0900

    DOCS/ Update README.md

[33mcommit 8ccc478e932c48a96b568670ab3f11fac02d13e8[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 09:35:01 2022 +0900

    DOCS/ README.md 추가

[33mcommit 7c1566f1923dfd2de70f9e4ccdae22d781da3e6c[m
Author: GomDiing <gomdiing@gmail.com>
Date:   Tue Nov 29 08:49:06 2022 +0900

    FIRST COMMIT
